<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yop-dR-waR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen 1-->
        <scene sceneID="7KB-Ii-YKb">
            <objects>
                <viewController title="Screen 1" id="7Ip-c9-wHD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnh-am-8WO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-n2-QTq">
                                <rect key="frame" x="179" y="427" width="57" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="QRX-gV-YAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EyH-Lr-YeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0FW-n2-QTq" firstAttribute="centerX" secondItem="EyH-Lr-YeN" secondAttribute="centerX" id="Bbt-AF-Doq"/>
                            <constraint firstItem="0FW-n2-QTq" firstAttribute="centerY" secondItem="EyH-Lr-YeN" secondAttribute="centerY" id="So6-Pe-ZzH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 1" id="JFx-Tc-cV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLv-67-USj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9O9-EC-ehu">
            <objects>
                <tabBarController id="Yop-dR-waR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1t-tU-nxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ip-c9-wHD" kind="relationship" relationship="viewControllers" id="FKo-Wo-95N"/>
                        <segue destination="c6X-FO-Ddb" kind="relationship" relationship="viewControllers" id="PqH-TA-jvA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmA-Kb-cQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example_ui_test_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-WT-Fsb">
                                <rect key="frame" x="142" y="383.5" width="130" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjv-WT-Fsb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lua-Lf-kVg"/>
                            <constraint firstItem="qjv-WT-Fsb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tlx-7G-vGt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-550"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="nxB-FX-8Wv">
            <objects>
                <tableViewController title="Screen 2" id="c6X-FO-Ddb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8zp-TW-Jkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="rr0-Z3-12I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ggM-KC-ysx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggM-KC-ysx" id="23e-u0-8Tl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39c-Dy-TcA">
                                                    <rect key="frame" x="20" y="11.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-dX-acY">
                                                    <rect key="frame" x="356" y="5" width="38" height="34"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Oh4-gV-I4w" kind="show" id="qxm-qA-N5g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llg-dX-acY" firstAttribute="centerY" secondItem="23e-u0-8Tl" secondAttribute="centerY" id="WGJ-kI-BB6"/>
                                                <constraint firstAttribute="trailing" secondItem="llg-dX-acY" secondAttribute="trailing" constant="20" id="bhF-YH-IhF"/>
                                                <constraint firstItem="llg-dX-acY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="39c-Dy-TcA" secondAttribute="trailing" constant="10" id="ini-RA-NUt"/>
                                                <constraint firstItem="39c-Dy-TcA" firstAttribute="centerY" secondItem="23e-u0-8Tl" secondAttribute="centerY" id="nRd-bG-tNv"/>
                                                <constraint firstItem="39c-Dy-TcA" firstAttribute="leading" secondItem="23e-u0-8Tl" secondAttribute="leading" constant="20" id="z9Y-Qs-6bT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5wu-Rt-egC">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wu-Rt-egC" id="C9N-w9-fjm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-qG-Ia9">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UG1-qG-Ia9" firstAttribute="leading" secondItem="C9N-w9-fjm" secondAttribute="leading" constant="20" id="cfS-Sk-wYY"/>
                                                <constraint firstAttribute="trailing" secondItem="UG1-qG-Ia9" secondAttribute="trailing" constant="20" id="kaY-os-0Lh"/>
                                                <constraint firstItem="UG1-qG-Ia9" firstAttribute="centerY" secondItem="C9N-w9-fjm" secondAttribute="centerY" id="oCd-Iv-2cf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dsp-tW-p0X">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsp-tW-p0X" id="4oJ-LS-1wI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-E3-4PM">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUb-E3-4PM" firstAttribute="centerY" secondItem="4oJ-LS-1wI" secondAttribute="centerY" id="Xbv-ln-dYy"/>
                                                <constraint firstAttribute="trailing" secondItem="JUb-E3-4PM" secondAttribute="trailing" constant="20" id="eCh-yQ-Ped"/>
                                                <constraint firstItem="JUb-E3-4PM" firstAttribute="leading" secondItem="4oJ-LS-1wI" secondAttribute="leading" constant="20" id="ezJ-QM-60K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c6X-FO-Ddb" id="Zal-Oo-ZyF"/>
                            <outlet property="delegate" destination="c6X-FO-Ddb" id="Qhg-zb-Paz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Screen 2" id="FnF-ne-0j8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcr-dc-y6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y9k-mJ-iuZ">
            <objects>
                <viewController id="Oh4-gV-I4w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7b-qQ-njK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-I5-HRR">
                                <rect key="frame" x="141.5" y="383.5" width="131" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1LM-7m-SaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIz-I5-HRR" firstAttribute="centerY" secondItem="1LM-7m-SaQ" secondAttribute="centerY" id="OQ1-ue-m7P"/>
                            <constraint firstItem="FIz-I5-HRR" firstAttribute="centerX" secondItem="1LM-7m-SaQ" secondAttribute="centerX" id="sFV-LA-oIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjC-sY-jXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp3-c4-8Gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="205"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
